-- ----------------------------------------------------------------
--          Indyco Builder - Auto-Generated DDL Script           --
-- ----------------------------------------------------------------
--
-- Project Name . . . . . . : Assignment1
-- Team id. . . . . . . . . : Team 11-D1-D 
-- Worked by. . . . . . . . : Meysam Zamani Forooshani & Sarah Stefanie Zorenc
-- Selected Profile . . . . : Star Schema
-- Target DB. . . . . . . . : Oracle Database
-- ----------------------------------------------------------------
-- First star schema: flights

-- for computing FH, TO per aircraft (also per model) per day (also per month, year)

--FT_FLIGHTS is the Fact table of flights star schema:
CREATE TABLE "FT_FLIGHTS"
(
  "ID_TIME" NUMBER (9),
  "ID_AIRCRAFT" NUMBER (9),
  "FLIGHT_ID" NUMBER (18,3),
  "FLIGHT_DATE" NUMBER (18,3),
  "DEPARTURE_TIME_ACTUAL" NUMBER (18,3),
  "ARRIVAL_TIME_ACTUAL" NUMBER (18,3),
  "FLIGHT_TIME_ACTUAL" NUMBER (18,3),
  "AIRCRAFT_REGISTRATION_CODE" NUMBER (18,3),
  "CANCELLED" NUMBER (1)
);
ALTER TABLE "FT_FLIGHTS" ADD CONSTRAINT "PK_FT_FLIGHTS" PRIMARY KEY ("ID_TIME", "ID_AIRCRAFT");




--DT_TIME is the dimentional table connected to the fact table(FT_FLIGHTS) in flights star schema.
CREATE TABLE "DT_TIME"
(
  "ID_TIME" NUMBER (9),
  "TIME" VARCHAR2 (255 CHAR),
  "DAY" VARCHAR2 (255 CHAR),
  "MONTH" VARCHAR2 (255 CHAR),
  "YEAR" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_TIME" ADD CONSTRAINT "PK_DT_TIME" PRIMARY KEY ("ID_TIME");




--DT_AIRCRAFT is the dimentional table connected to the fact table(FT_FLIGHTS) in flights star schema.
CREATE TABLE "DT_AIRCRAFT"
(
  "ID_AIRCRAFT" NUMBER (9),
  "AIRCRAFT" VARCHAR2 (255 CHAR),
  "AIRCRAFT_REGISTRATION_CODE" VARCHAR2 (255 CHAR),
  "AIRCRAFT_MODEL" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_AIRCRAFT" ADD CONSTRAINT "PK_DT_AIRCRAFT" PRIMARY KEY ("ID_AIRCRAFT");


-----------------------------------------------------------------------------------------------------------------------------
--Second star schema: maintenance_events

-- for computing ADIS, ADOS, ADOSS, ADOSU, DYR, CNR, TDR, ADD per aircraft (also per model) per month (also per year)

--FT_WORK_ORDERS is the Fact table of maintenance_events star schema:
CREATE TABLE "FT_WORK_ORDERS"
(
  "ID_TIME" NUMBER (9),
  "ID_TYPE_OF_WORK_ORDER" NUMBER (9),
  "ID_AIRCRAFT" NUMBER (9),
  "ID_TYPE_OF_REPORTING_PERSON" NUMBER (9),
  "WORK_ORDER_ID" NUMBER (18,3),
  "AIRCRAFT_REGISTRATION_CODE" NUMBER (18,3),
  "EXECUTION_DATE" NUMBER (18,3),
  "EXECUTION_PLACE" NUMBER (18,3),
  "TYPE_OF_WORK_ORDR_FRCS_ORDR_O" NUMBER (18,3),
  "TYPE_OF_RPRT_PRSN_MNTN_OR_PLT" NUMBER (18,3)
);
ALTER TABLE "FT_WORK_ORDERS" ADD CONSTRAINT "PK_FT_WORK_ORDERS" PRIMARY KEY ("ID_TIME", "ID_TYPE_OF_WORK_ORDER", "ID_AIRCRAFT", "ID_TYPE_OF_REPORTING_PERSON");




--DT_TIME_2 is the dimentional table connected to the fact table(FT_WORK_ORDERS) in maintenance_events star schema.
CREATE TABLE "DT_TIME_2"
(
  "ID_TIME" NUMBER (9),
  "TIME" VARCHAR2 (255 CHAR),
  "MONTH" VARCHAR2 (255 CHAR),
  "YEAR" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_TIME_2" ADD CONSTRAINT "PK_DT_TIME_2" PRIMARY KEY ("ID_TIME");




--DT_TYPE_OF_WORK_ORDER is the dimentional table connected to the fact table(FT_WORK_ORDERS) in maintenance_events star schema.
CREATE TABLE "DT_TYPE_OF_WORK_ORDER"
(
  "ID_TYPE_OF_WORK_ORDER" NUMBER (9),
  "TYPE_OF_WORK_ORDER" VARCHAR2 (255 CHAR),
  "TYPE_OF_WORK_ORDR_FRCS_ORDR_O" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_TYPE_OF_WORK_ORDER" ADD CONSTRAINT "PK_DT_TYPE_OF_WORK_ORDER" PRIMARY KEY ("ID_TYPE_OF_WORK_ORDER");




--DT_AIRCRAFT_2 is the dimentional table connected to the fact table(FT_WORK_ORDERS) in maintenance_events star schema.
CREATE TABLE "DT_AIRCRAFT_2"
(
  "ID_AIRCRAFT" NUMBER (9),
  "AIRCRAFT" VARCHAR2 (255 CHAR),
  "AIRCRAFT_REGISTRATION_CODE" VARCHAR2 (255 CHAR),
  "AIRCRAFT_MODEL" VARCHAR2 (255 CHAR),
  "MANUFACTURER_RGST_CODE" VARCHAR2 (255 CHAR),
  "MANUFACTURER" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_AIRCRAFT_2" ADD CONSTRAINT "PK_DT_AIRCRAFT_2" PRIMARY KEY ("ID_AIRCRAFT");




--DT_TYPE_OF_REPORTING_PERSON is the dimentional table connected to the fact table(FT_WORK_ORDERS) in maintenance_events star schema.
CREATE TABLE "DT_TYPE_OF_REPORTING_PERSON"
(
  "ID_TYPE_OF_REPORTING_PERSON" NUMBER (9),
  "TYPE_OF_REPORTING_PERSON" VARCHAR2 (255 CHAR),
  "TYPE_OF_RPRT_PRSN_MNTN_OR_PLT" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_TYPE_OF_REPORTING_PERSON" ADD CONSTRAINT "PK_DT_TYPE_OF_REPORTING_PERSON" PRIMARY KEY ("ID_TYPE_OF_REPORTING_PERSON");


-----------------------------------------------------------------------------------------------------------------------------
--Third star schema: work_orders

-- for computing RRh, RRc, PRRh, PRRc, MRRh, MRRc per aircraft (also per model, per manufacturer) per month (also per year)

--FT_MAINTENANCE_EVENTS is the Fact table of work_orders star schema:
CREATE TABLE "FT_MAINTENANCE_EVENTS"
(
  "ID_TIME" NUMBER (9),
  "ID_AIRCRAFT" NUMBER (9),
  "ID_TYPE_OF_MAINTENANCE_EVENT" NUMBER (9),
  "MAINTENANCE_REFERENCE_ID" NUMBER (18,3),
  "AIRCRAFT_REGISTRATION_CODE" NUMBER (18,3),
  "TIMESTAMP" NUMBER (18,3),
  "DURATION" NUMBER (18,3),
  "TYPE_OF_OPRT_INTR_DLY_OR_SFTY" NUMBER (18,3),
  "TYPE_OF_ARCR_OUT_OF_SRVC_SCHD" NUMBER (18,3)
);
ALTER TABLE "FT_MAINTENANCE_EVENTS" ADD CONSTRAINT "PK_FT_MAINTENANCE_EVENTS" PRIMARY KEY ("ID_TIME", "ID_AIRCRAFT", "ID_TYPE_OF_MAINTENANCE_EVENT");




--DT_TIME_3 is the dimentional table connected to the fact table(FT_MAINTENANCE_EVENTS) in work_orders star schema.
CREATE TABLE "DT_TIME_3"
(
  "ID_TIME" NUMBER (9),
  "TIME" VARCHAR2 (255 CHAR),
  "MONTH" VARCHAR2 (255 CHAR),
  "YEAR" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_TIME_3" ADD CONSTRAINT "PK_DT_TIME_3" PRIMARY KEY ("ID_TIME");




--DT_AIRCRAFT_3 is the dimentional table connected to the fact table(FT_MAINTENANCE_EVENTS) in work_orders star schema.
CREATE TABLE "DT_AIRCRAFT_3"
(
  "ID_AIRCRAFT" NUMBER (9),
  "AIRCRAFT" VARCHAR2 (255 CHAR),
  "AIRCRAFT_REGISTRATION_CODE" VARCHAR2 (255 CHAR),
  "AIRCRAFT_MODEL" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_AIRCRAFT_3" ADD CONSTRAINT "PK_DT_AIRCRAFT_3" PRIMARY KEY ("ID_AIRCRAFT");




--DT_TYPE_OF_MAINTENANCE_EVENT is the dimentional table connected to the fact table(FT_MAINTENANCE_EVENTS) in work_orders star schema.
CREATE TABLE "DT_TYPE_OF_MAINTENANCE_EVENT"
(
  "ID_TYPE_OF_MAINTENANCE_EVENT" NUMBER (9),
  "TYPE_OF_MAINTENANCE_EVENT" VARCHAR2 (255 CHAR),
  "TYPE_OF_MNTN_EVNT_OPRT_INTR_O" VARCHAR2 (255 CHAR),
  "TYPE_OF_OPRT_INTR_DLY_OR_SFTY" VARCHAR2 (255 CHAR),
  "TYPE_OF_ARCR_OUT_OF_SRVC_SCHD" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_TYPE_OF_MAINTENANCE_EVENT" ADD CONSTRAINT "PK_DT_TYPE_OF_MAINTENANCE_EVEN" PRIMARY KEY ("ID_TYPE_OF_MAINTENANCE_EVENT");


-----------------------------------------------------------------------------------------------------------------------------
--Fourth star schema: work_orders_MAREP_only

-- for computing MRRh, MRRc per airport of the reporting person per aircraft (also per model)

--FT_WORK_ORDERS_MAREP_ONLY is the Fact table of work_orders_MAREP_only star schema:
CREATE TABLE "FT_WORK_ORDERS_MAREP_ONLY"
(
  "ID_TIME" NUMBER (9),
  "ID_TYPE_OF_WORK_ORDER" NUMBER (9),
  "ID_AIRCRAFT" NUMBER (9),
  "ID_AIRPORT" NUMBER (9),
  "ID_REPORTING_PERSON" NUMBER (9),
  "WORK_ORDER_ID" NUMBER (18,3),
  "AIRCRAFT_REGISTRATION_CODE" NUMBER (18,3),
  "EXECUTION_DATE" NUMBER (18,3),
  "EXECUTION_PLACE" NUMBER (18,3),
  "TYPE_OF_WORK_ORDR_FRCS_ORDR_O" NUMBER (18,3),
  "TYPE_OF_REPORTING_PERSON_MNTN" NUMBER (18,3)
);
ALTER TABLE "FT_WORK_ORDERS_MAREP_ONLY" ADD CONSTRAINT "PK_FT_WORK_ORDERS_MAREP_ONLY" PRIMARY KEY ("ID_TIME", "ID_TYPE_OF_WORK_ORDER", "ID_AIRCRAFT", "ID_AIRPORT", "ID_REPORTING_PERSON");




--DT_TIME_4 is the dimentional table connected to the fact table(FT_WORK_ORDERS_MAREP_ONLY) in work_orders_MAREP_only star schema.
CREATE TABLE "DT_TIME_4"
(
  "ID_TIME" NUMBER (9),
  "TIME" VARCHAR2 (255 CHAR),
  "MONTH" VARCHAR2 (255 CHAR),
  "YEAR" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_TIME_4" ADD CONSTRAINT "PK_DT_TIME_4" PRIMARY KEY ("ID_TIME");




--DT_TYPE_OF_WORK_ORDER_2 is the dimentional table connected to the fact table(FT_WORK_ORDERS_MAREP_ONLY) in work_orders_MAREP_only star schema.
CREATE TABLE "DT_TYPE_OF_WORK_ORDER_2"
(
  "ID_TYPE_OF_WORK_ORDER" NUMBER (9),
  "TYPE_OF_WORK_ORDER" VARCHAR2 (255 CHAR),
  "TYPE_OF_WORK_ORDR_FRCS_ORDR_O" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_TYPE_OF_WORK_ORDER_2" ADD CONSTRAINT "PK_DT_TYPE_OF_WORK_ORDER_2" PRIMARY KEY ("ID_TYPE_OF_WORK_ORDER");




--DT_AIRCRAFT_4 is the dimentional table connected to the fact table(FT_WORK_ORDERS_MAREP_ONLY) in work_orders_MAREP_only star schema.
CREATE TABLE "DT_AIRCRAFT_4"
(
  "ID_AIRCRAFT" NUMBER (9),
  "AIRCRAFT" VARCHAR2 (255 CHAR),
  "AIRCRAFT_REGISTRATION_CODE" VARCHAR2 (255 CHAR),
  "AIRCRAFT_MODEL" VARCHAR2 (255 CHAR),
  "MANUFACTURER_RGST_CODE" VARCHAR2 (255 CHAR),
  "MANUFACTURER" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_AIRCRAFT_4" ADD CONSTRAINT "PK_DT_AIRCRAFT_4" PRIMARY KEY ("ID_AIRCRAFT");




--DT_AIRPORT is the dimentional table connected to the fact table(FT_WORK_ORDERS_MAREP_ONLY) in work_orders_MAREP_only star schema.
CREATE TABLE "DT_AIRPORT"
(
  "ID_AIRPORT" NUMBER (9),
  "AIRPORT" VARCHAR2 (255 CHAR),
  "AIRPORT_ID" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_AIRPORT" ADD CONSTRAINT "PK_DT_AIRPORT" PRIMARY KEY ("ID_AIRPORT");




--DT_REPORTING_PERSON_MAINTENANCE is the dimentional table connected to the fact table(FT_WORK_ORDERS_MAREP_ONLY) in work_orders_MAREP_only star schema.
CREATE TABLE "DT_REPORTING_PERSON_MAINTENANCE"
(
  "ID_REPORTING_PERSON" NUMBER (9),
  "REPORTING_PERSON" VARCHAR2 (255 CHAR),
  "PERSONNEL_ID" VARCHAR2 (255 CHAR),
  "AIRPORT_CODE" VARCHAR2 (255 CHAR)
);
ALTER TABLE "DT_REPORTING_PERSON_MAINTENANCE" ADD CONSTRAINT "PK_DT_REPORTING_PERSON_MAINTEN" PRIMARY KEY ("ID_REPORTING_PERSON");


-----------------------------------------------------------------------------------------------------------------------------
--Defining Foreign Keys for each schema:

-- Define Foreign Keys for first star schema(flights):
ALTER TABLE "FT_FLIGHTS" ADD CONSTRAINT "FK_FT_FLIGHTS_ID_TIME_ID_TIME" FOREIGN KEY ("ID_TIME") REFERENCES "DT_TIME" ("ID_TIME");
ALTER TABLE "FT_FLIGHTS" ADD CONSTRAINT "FK_FT_FLIGHTS_ID_ARCR_ID_ARCR" FOREIGN KEY ("ID_AIRCRAFT") REFERENCES "DT_AIRCRAFT" ("ID_AIRCRAFT");


-- Define Foreign Keys for second star schema(maintenance_events):
ALTER TABLE "FT_WORK_ORDERS" ADD CONSTRAINT "FK_FT_WORK_ORDR_ID_TIME_ID_TI" FOREIGN KEY ("ID_TIME") REFERENCES "DT_TIME_2" ("ID_TIME");
ALTER TABLE "FT_WORK_ORDERS" ADD CONSTRAINT "FK_FT_WORK_ORDR_ID_TYPE_OF_WO" FOREIGN KEY ("ID_TYPE_OF_WORK_ORDER") REFERENCES "DT_TYPE_OF_WORK_ORDER" ("ID_TYPE_OF_WORK_ORDER");
ALTER TABLE "FT_WORK_ORDERS" ADD CONSTRAINT "FK_FT_WORK_ORDR_ID_ARCR_ID_AR" FOREIGN KEY ("ID_AIRCRAFT") REFERENCES "DT_AIRCRAFT_2" ("ID_AIRCRAFT");
ALTER TABLE "FT_WORK_ORDERS" ADD CONSTRAINT "FK_FT_WORK_ORDR_ID_TYPE_OF_RP" FOREIGN KEY ("ID_TYPE_OF_REPORTING_PERSON") REFERENCES "DT_TYPE_OF_REPORTING_PERSON" ("ID_TYPE_OF_REPORTING_PERSON");




-- Define Foreign Keys for third star schema(work_orders):
ALTER TABLE "FT_MAINTENANCE_EVENTS" ADD CONSTRAINT "FK_FT_MNTN_EVNT_ID_TIME_ID_TI" FOREIGN KEY ("ID_TIME") REFERENCES "DT_TIME_3" ("ID_TIME");
ALTER TABLE "FT_MAINTENANCE_EVENTS" ADD CONSTRAINT "FK_FT_MNTN_EVNT_ID_ARCR_ID_AR" FOREIGN KEY ("ID_AIRCRAFT") REFERENCES "DT_AIRCRAFT_3" ("ID_AIRCRAFT");
ALTER TABLE "FT_MAINTENANCE_EVENTS" ADD CONSTRAINT "FK_FT_MNTN_EVNT_ID_TYPE_OF_MN" FOREIGN KEY ("ID_TYPE_OF_MAINTENANCE_EVENT") REFERENCES "DT_TYPE_OF_MAINTENANCE_EVENT" ("ID_TYPE_OF_MAINTENANCE_EVENT");



-- Define Foreign Keys for fourth star schema(work_orders_MAREP_only):
ALTER TABLE "FT_WORK_ORDERS_MAREP_ONLY" ADD CONSTRAINT "FK_FT_WORK_ORDR_MRP_ONLY_ID_T" FOREIGN KEY ("ID_TIME") REFERENCES "DT_TIME_4" ("ID_TIME");
ALTER TABLE "FT_WORK_ORDERS_MAREP_ONLY" ADD CONSTRAINT "FK_FT_WORK_ORDR_MRP_ONLY_ID_T_2" FOREIGN KEY ("ID_TYPE_OF_WORK_ORDER") REFERENCES "DT_TYPE_OF_WORK_ORDER_2" ("ID_TYPE_OF_WORK_ORDER");
ALTER TABLE "FT_WORK_ORDERS_MAREP_ONLY" ADD CONSTRAINT "FK_FT_WORK_ORDR_MRP_ONLY_ID_A" FOREIGN KEY ("ID_AIRCRAFT") REFERENCES "DT_AIRCRAFT_4" ("ID_AIRCRAFT");
ALTER TABLE "FT_WORK_ORDERS_MAREP_ONLY" ADD CONSTRAINT "FK_FT_WORK_ORDR_MRP_ONLY_ID_A_2" FOREIGN KEY ("ID_AIRPORT") REFERENCES "DT_AIRPORT" ("ID_AIRPORT");
ALTER TABLE "FT_WORK_ORDERS_MAREP_ONLY" ADD CONSTRAINT "FK_FT_WORK_ORDR_MRP_ONLY_ID_R" FOREIGN KEY ("ID_REPORTING_PERSON") REFERENCES "DT_REPORTING_PERSON_MAINTENANCE" ("ID_REPORTING_PERSON");

-----------------------------------------------------------------------------------------------------------------------------

-- Materialized views

-- Explanation for Materialized view that we used: 
-- We are going to answer queries using views (query rewriting).
-- Transform an arbitrary query over the tables into a query over the available views.
-- Our aggregation level is equal in the query.

-- We are going to create Materialized views for each part:
--a) Give me FH and TO per aircraft (also per model) per day (also per month and per year).

CREATE MATERIALIZED VIEW FLIGHTS_VIEW ENABLE QUERY REWRITE AS
SELECT 
a.ID_AIRCRAFT, 
a.AIRCRAFT_MODEL,
t.day,
t.MONTH,
t.YEAR,
f.ARRIVAL_TIME_ACTUAL - f.DEPARTURE_TIME_ACTUAL AS FLIGHT_TIME_ACTUAL
COUNT(a.DEPARTURE_TIME_ACTUAL) AS FLIGHT_CYCLES
FROM FT_FLIGHTS f, DT_TIME t, DT_AIRCRAFT a
WHERE f.ID_TIME = t.ID_TIME AND f.ID_AIRCRAFT = a.ID_AIRCRAFT
GROUP BY a.ID_AIRCRAFT, a.AIRCRAFT_MODEL, FLIGHT_TIME_ACTUAL, FLIGHT_CYCLES, t.DAY, t.MONTH, t.YEAR





-- DROP TABLE "FT_FLIGHTS" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_TIME" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_AIRCRAFT" CASCADE CONSTRAINTS;
-- DROP TABLE "FT_WORK_ORDERS" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_TIME_2" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_TYPE_OF_WORK_ORDER" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_AIRCRAFT_2" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_TYPE_OF_REPORTING_PERSON" CASCADE CONSTRAINTS;
-- DROP TABLE "FT_MAINTENANCE_EVENTS" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_TIME_3" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_AIRCRAFT_3" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_TYPE_OF_MAINTENANCE_EVENT" CASCADE CONSTRAINTS;
-- DROP TABLE "FT_WORK_ORDERS_MAREP_ONLY" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_TIME_4" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_TYPE_OF_WORK_ORDER_2" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_AIRCRAFT_4" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_AIRPORT" CASCADE CONSTRAINTS;
-- DROP TABLE "DT_REPORTING_PERSON_MAINTENANCE" CASCADE CONSTRAINTS;
